# luncher-kt

./: .gitignore  pom.xml
src/main/kotlin/eu/rapasoft/: Luncher.kt  Main.kt
src/main/kotlin/eu/rapasoft/extractor/: Extractor.kt  ExtractorFactory.kt  ExtractorImpl.kt  RepetitiveDayPathExtractor.kt  SimplePathExtractor.kt  TotalBrutalMachineLearningExtractor.kt
src/main/kotlin/eu/rapasoft/filter/: DailyMenuFilter.kt  EmptyMenuFilter.kt  FoodAnnotationFilter.kt  NameSanitizerFilter.kt
src/main/kotlin/eu/rapasoft/model/: DailyMenu.kt  DailyMenuSlackMessage.kt  DailyMenuSource.kt  Food.kt  FoodAnnotation.kt
src/main/kotlin/eu/rapasoft/service/: ConnectionService.kt  DailyMenuSourceService.kt  ExtractionService.kt
src/main/kotlin/eu/rapasoft/utils/: ExtractionHelper.kt
src/main/resources/: application.conf  log4j.properties  sources.json
src/main/resources/dictionary/: mains.txt  other.txt  soups.txt
src/main/resources/frontend/: index.css  index.html  index.js
src/test/kotlin/eu/rapasoft/: DailyMenuHistoryExtractor.kt  HelloTest.kt
src/test/kotlin/eu/rapasoft/extractor/: ExtractorTest.kt  TotalBrutalMachineLearningExtractorTest.kt
src/test/kotlin/eu/rapasoft/service/: DailyMenuSourceServiceTest.kt
